# Taxi-Monitoring

./: .gitignore  README.md  data.ipynb  dev_commands.md  docker-compose.yaml  monitor_performance.py
Real-Time Traffic Monitoring (Presentation)/: Real-Time Traffic Monitoring.pptx
Taxi Data Visualization/: any_taxi_with_missing_coordinates_and__timestamp.csv  final_data_cleaning.ipynb  manaully-confirm-dashpp-distance.py  merge_sorted_visualizations.ipynb  no_of_entries_for_each_taxi.csv  visualization.ipynb
Taxi Data Visualization/Archive/: df_list_count.csv  df_list_missing_values.csv  taxi_534.txt  taxi_6211.txt  taxi_6665.txt  taxi_7630.txt  taxi_8554.txt  taxi_8662.txt  taxi_8717.txt
Taxi Data Visualization/Final 4 Data/: 534.txt  rename_format_data.ipynb  taxi_534.txt  taxi_6211.txt  taxi_7630.txt  taxi_8717.txt
Testers/: calculate_taxi_speeds.py  check_redis_keys.py  get_total_distance.py  taxi_data_validator.py
dash-app/: app.py  redis_client.py  requirements.txt
flink-checkpoints/5736562b2fc5ab7c927389f807f6e238/chk-2/: 085ee28f-f15a-467e-896d-4d72e66d74cc  2f2ec5cf-2350-4289-8066-b5f7f5ba8092  3ef35ec8-bb46-4984-b73f-618aadda5b61  53056578-ce54-43c3-9528-37ac8188a33e  746793f6-657b-498b-b120-dff963d2a73a  9894345a-d965-4968-a1b9-301e8b5102ea  _metadata  d1d16446-696c-4da6-8094-69b65d87a933  d26f919b-015a-419a-81a4-5d78bb1e7701  dbb58979-c2e4-4b04-b29e-0c6d9ba8279f
taxi_locations/consumer/taxi_flink/: pom.xml
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/: MainJob.java
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/deserialization/: TaxiLocationDeserializer.java
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/dto/: TaxiAverageSpeed.java  TaxiDistance.java  TaxiLocation.java  TaxiSpeed.java
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/operators/: Haversine.java  MainJob.java  RedisSink.java
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/serialization/: JsonSerialisation.java
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/taxi_flink/: Haversine.java  RedisSink.java
taxi_locations/consumer/taxi_flink/src/main/java/com/a6/taxi/validators/: TaxiDataValidator.java
taxi_locations/consumer/taxi_flink/src/test/java/com/a6/taxi/: AppTest.java
taxi_locations/data/: 534.txt  6211.txt  7630.txt  8717.txt  wrong_534.txt
taxi_locations/producer/: Dockerfile  producer.py
taxi_preprocessed_for_kafka/: 1.txt  10.txt  100.txt  1000.txt  10000.txt  10001.txt  10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt  10009.txt  1001.txt  10010.txt  10011.txt  10012.txt  10013.txt  10014.txt  10015.txt  10016.txt  10017.txt  10018.txt  10019.txt  1002.txt  10020.txt  10021.txt  10022.txt  10023.txt  10024.txt  10025.txt  10026.txt  10027.txt  10028.txt  10029.txt  1003.txt  10030.txt  10031.txt  10032.txt  (+10264 more)
