taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
173,2008-02-02 19:19:03,0.0,0.0,,,,,False,False,False,False,False
173,2008-02-02 19:19:07,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
173,2008-02-02 20:26:14,0.0,0.0,67.11666666666666,0.0,0.0,0.0,False,False,False,False,False
173,2008-02-02 20:26:22,0.0,0.0,0.13333333333333333,0.0,0.0,0.0,False,False,False,False,False
173,2008-02-02 21:06:29,0.0,0.0,40.11666666666667,0.0,0.0,0.0,False,False,False,False,False
173,2008-02-02 21:06:35,0.0,0.0,0.1,0.0,0.0,0.0,False,False,False,False,False
173,2008-02-05 13:40:22,0.0,0.0,3873.7833333333333,0.0,0.0,0.0,True,False,False,True,False
173,2008-02-05 13:40:23,0.0,0.0,0.016666666666666666,0.0,0.0,0.0,False,False,False,False,False
173,2008-02-05 13:40:26,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
