taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
1960,2008-02-03 18:54:36,116.2737,39.9397,,,,,False,False,False,False,False
1960,2008-02-06 08:35:04,116.2737,39.9397,3700.4666666666667,0.0,0.0,0.0,True,False,False,True,False
1960,2008-02-06 08:38:39,116.2737,39.9397,3.5833333333333335,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-06 08:38:40,116.2737,39.9397,0.016666666666666666,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-06 08:41:04,116.2737,39.9397,2.4,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-06 08:47:04,116.2737,39.9397,6.0,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 10:14:16,116.2737,39.9397,1527.2,0.0,0.0,0.0,True,False,False,True,False
1960,2008-02-07 18:47:49,116.2737,39.9397,513.55,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 18:47:52,116.2737,39.9397,0.05,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 20:16:21,116.2737,39.9397,88.48333333333333,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 20:18:23,116.28495,39.94622,2.033333333333333,1203.5491287856191,9.865156793324747,35.514564455969094,False,False,False,False,False
1960,2008-02-07 20:24:23,116.31802,39.93755,6.0,2985.8111017382435,8.293919727050676,29.858111017382434,False,False,False,False,False
1960,2008-02-07 20:30:23,116.31802,39.93755,6.0,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 20:36:23,116.31802,39.93755,6.0,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 20:42:23,116.31802,39.93755,6.0,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-07 20:48:23,116.31802,39.93755,6.0,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-08 07:09:33,116.31802,39.93755,621.1666666666666,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-08 07:15:33,116.31802,39.93755,6.0,0.0,0.0,0.0,False,False,False,False,False
1960,2008-02-08 07:45:01,116.37492,39.9531,29.466666666666665,5160.204838269543,2.9186678949488365,10.507204421815812,False,False,False,False,False
