taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
2132,2008-02-02 13:37:14,116.3325,39.93693,,,,,False,False,False,False,False
2132,2008-02-02 18:57:34,116.3325,39.93693,320.3333333333333,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-02 18:57:43,116.3325,39.93693,0.15,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-02 19:09:59,116.3325,39.93693,12.266666666666667,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-04 09:48:16,0.0,0.0,2318.2833333333333,12227464.431293866,87.90602551668164,316.4616918600539,True,True,True,True,False
2132,2008-02-04 09:48:19,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-04 09:48:25,0.0,0.0,0.1,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-04 18:24:22,0.0,0.0,515.95,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-04 18:24:28,0.0,0.0,0.1,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-08 12:33:33,0.0,0.0,5409.083333333333,0.0,0.0,0.0,True,False,False,True,False
2132,2008-02-08 12:33:36,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
2132,2008-02-08 12:33:39,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
