taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
4019,2008-02-02 22:44:24,116.42712,39.94815,,,,,False,False,False,False,False
4019,2008-02-02 22:45:24,116.42712,39.94815,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-05 11:50:52,116.48792,40.01089,3665.4666666666667,8689.164231996949,0.03950913131568945,0.14223287273648202,True,True,False,True,False
4019,2008-02-05 11:51:52,116.48792,40.01089,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-05 11:52:52,116.48792,40.01089,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-06 18:22:07,116.48792,40.01089,1829.25,0.0,0.0,0.0,True,False,False,True,False
4019,2008-02-06 18:22:15,116.48792,40.01089,0.13333333333333333,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-06 18:23:15,116.48792,40.01089,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-06 18:24:15,116.48792,40.01089,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-07 12:13:46,119.11908,40.06314,1069.5166666666667,224630.27637905182,3.500495182855991,12.601782658281568,False,False,True,True,False
4019,2008-02-07 12:14:46,119.11908,40.06314,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-08 12:36:28,119.11908,40.06314,1461.7,0.0,0.0,0.0,True,False,False,True,False
4019,2008-02-08 12:37:28,119.11908,40.06314,1.0,0.0,0.0,0.0,False,False,False,False,False
4019,2008-02-08 12:38:28,119.11908,40.06314,1.0,0.0,0.0,0.0,False,False,False,False,False
