taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
5878,2008-02-04 06:26:57,116.40943,39.89333,,,,,False,False,False,False,False
5878,2008-02-08 01:53:49,116.93078,40.41012,5486.866666666667,72567.43383831346,0.2204276692171411,0.793539609181708,True,False,True,True,False
5878,2008-02-08 01:59:49,116.89197,40.41453,6.0,3330.315809405742,9.250877248349283,33.30315809405742,False,False,False,False,False
5878,2008-02-08 04:52:03,116.82935,40.7084,172.23333333333332,33061.04383153367,3.1992494514741314,11.517298025306873,False,False,False,False,False
5878,2008-02-08 05:37:03,116.82935,40.7084,45.0,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 05:43:03,116.82935,40.7084,6.0,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 06:22:33,116.82935,40.7084,39.5,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 06:32:33,116.82935,40.7084,10.0,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 07:17:03,116.82935,40.7084,44.5,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 07:36:33,116.82935,40.7084,19.5,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 08:19:32,116.82935,40.7084,42.983333333333334,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 08:58:03,116.82935,40.7084,38.516666666666666,0.0,0.0,0.0,False,False,False,False,False
5878,2008-02-08 09:22:33,116.82935,40.7084,24.5,0.0,0.0,0.0,False,False,False,False,False
