taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
5988,2008-02-03 00:01:01,0.0,0.0,,,,,False,False,False,False,False
5988,2008-02-03 01:34:05,0.0,0.0,93.06666666666666,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 00:49:14,0.0,0.0,1395.15,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 09:09:50,0.0,0.0,500.6,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 09:26:17,0.0,0.0,16.45,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 11:26:18,0.0,0.0,120.01666666666667,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 11:37:24,0.0,0.0,11.1,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 15:56:54,0.0,0.0,259.5,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 16:03:21,0.0,0.0,6.45,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 16:03:24,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 16:03:28,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 17:15:35,0.0,0.0,72.11666666666666,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-04 17:23:53,0.0,0.0,8.3,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 07:27:09,0.0,0.0,843.2666666666667,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 07:34:57,0.0,0.0,7.8,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 09:35:56,0.0,0.0,120.98333333333333,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 10:04:00,0.0,0.0,28.066666666666666,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 12:44:02,0.0,0.0,160.03333333333333,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 13:00:18,0.0,0.0,16.266666666666666,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 14:57:50,0.0,0.0,117.53333333333333,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-05 19:42:36,0.0,0.0,284.76666666666665,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-06 10:04:14,0.0,0.0,861.6333333333333,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-06 14:48:13,0.0,0.0,283.98333333333335,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-07 04:35:06,0.0,0.0,826.8833333333333,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-07 13:46:14,0.0,0.0,551.1333333333333,0.0,0.0,0.0,False,False,False,False,False
5988,2008-02-08 15:52:47,0.0,0.0,1566.55,0.0,0.0,0.0,True,False,False,True,False
