taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
6074,2008-02-03 08:56:37,116.01101,40.35158,,,,,False,False,False,False,False
6074,2008-02-03 18:05:55,116.01101,40.35158,549.3,0.0,0.0,0.0,False,False,False,False,False
6074,2008-02-05 08:53:17,116.01101,40.35158,2327.366666666667,0.0,0.0,0.0,True,False,False,True,False
6074,2008-02-05 09:17:48,116.01101,40.35158,24.516666666666666,0.0,0.0,0.0,False,False,False,False,False
6074,2008-02-05 12:08:18,116.01101,40.35158,170.5,0.0,0.0,0.0,False,False,False,False,False
6074,2008-02-06 08:34:16,116.01101,40.35158,1225.9666666666667,0.0,0.0,0.0,False,False,False,False,False
6074,2008-02-06 08:38:04,116.01101,40.35158,3.8,0.0,0.0,0.0,False,False,False,False,False
6074,2008-02-06 08:51:32,116.01101,40.35158,13.466666666666667,0.0,0.0,0.0,False,False,False,False,False
6074,2008-02-07 09:35:42,116.01101,40.35158,1484.1666666666667,0.0,0.0,0.0,True,False,False,True,False
6074,2008-02-08 08:38:12,116.01101,40.35158,1382.5,0.0,0.0,0.0,False,False,False,False,False
