taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
7452,2008-02-03 09:37:52,0.0,0.0,,,,,False,False,False,False,False
7452,2008-02-03 09:37:55,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-03 10:59:16,0.0,0.0,81.35,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-03 10:59:17,0.0,0.0,0.016666666666666666,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-03 10:59:20,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-04 08:55:35,0.0,0.0,1316.25,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-04 12:03:38,0.0,0.0,188.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-04 12:03:41,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-04 12:03:44,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-04 12:03:47,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-05 13:24:06,0.0,0.0,1520.3166666666666,0.0,0.0,0.0,True,False,False,True,False
7452,2008-02-05 13:24:08,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-05 20:20:07,0.0,0.0,415.98333333333335,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-05 20:20:11,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 10:28:03,0.0,0.0,847.8666666666667,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 10:28:07,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 10:53:49,0.0,0.0,25.7,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 10:53:51,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 10:53:53,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 12:23:56,0.0,0.0,90.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 12:24:10,0.0,0.0,0.23333333333333334,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 14:28:06,0.0,0.0,123.93333333333334,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 14:28:09,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 14:50:21,0.0,0.0,22.2,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 14:50:24,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 15:07:42,0.0,0.0,17.3,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 16:11:45,0.0,0.0,64.05,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 16:11:52,0.0,0.0,0.11666666666666667,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 16:11:58,0.0,0.0,0.1,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 16:12:05,0.0,0.0,0.11666666666666667,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 17:55:02,0.0,0.0,102.95,0.0,0.0,0.0,False,False,False,False,False
7452,2008-02-06 17:55:06,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
