taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
7862,2008-02-03 22:52:07,0.0,0.0,,,,,False,False,False,False,False
7862,2008-02-03 22:53:19,0.0,0.0,1.2,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 22:53:49,0.0,0.0,0.5,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:06:47,0.0,0.0,12.966666666666667,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:22:25,0.0,0.0,15.633333333333333,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:25:40,0.0,0.0,3.25,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:32:43,0.0,0.0,7.05,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:40:22,0.0,0.0,7.65,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:45:52,0.0,0.0,5.5,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-03 23:45:55,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 00:14:36,0.0,0.0,28.683333333333334,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 00:37:11,0.0,0.0,22.583333333333332,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 00:37:14,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 00:53:21,0.0,0.0,16.116666666666667,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 01:02:45,0.0,0.0,9.4,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 01:17:06,0.0,0.0,14.35,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 01:22:48,0.0,0.0,5.7,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 01:22:51,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 01:23:48,0.0,0.0,0.95,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 01:46:24,0.0,0.0,22.6,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-04 09:20:38,116.6665,40.04557,454.23333333333335,12250890.749453511,449.5079896328433,1618.2287626782359,False,True,True,True,False
7862,2008-02-04 09:24:02,116.6665,40.04557,3.4,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-06 18:47:38,116.6665,40.04557,3443.6,0.0,0.0,0.0,True,False,False,True,False
7862,2008-02-06 18:48:50,116.6665,40.04557,1.2,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-06 19:08:48,116.6665,40.04557,19.966666666666665,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-06 19:12:11,116.6665,40.04557,3.3833333333333333,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-06 19:13:04,116.6665,40.04557,0.8833333333333333,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-06 22:13:34,116.6665,40.04557,180.5,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-07 03:44:48,116.6665,40.04557,331.23333333333335,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-07 09:57:01,116.6665,40.04557,372.21666666666664,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-07 09:57:08,116.6665,40.04557,0.11666666666666667,0.0,0.0,0.0,False,False,False,False,False
7862,2008-02-07 09:57:26,116.6665,40.04557,0.3,0.0,0.0,0.0,False,False,False,False,False
