taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
7881,2008-02-02 19:33:42,0.0,0.0,,,,,False,False,False,False,False
7881,2008-02-02 19:33:46,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
7881,2008-02-03 01:25:24,0.0,0.0,351.6333333333333,0.0,0.0,0.0,False,False,False,False,False
7881,2008-02-03 01:25:27,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
7881,2008-02-04 23:24:54,0.0,0.0,2759.45,0.0,0.0,0.0,True,False,False,True,False
7881,2008-02-04 23:26:35,0.0,0.0,1.6833333333333333,0.0,0.0,0.0,False,False,False,False,False
7881,2008-02-04 23:27:06,0.0,0.0,0.5166666666666667,0.0,0.0,0.0,False,False,False,False,False
7881,2008-02-06 18:55:33,0.0,0.0,2608.45,0.0,0.0,0.0,True,False,False,True,False
7881,2008-02-06 18:55:37,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
