taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
8645,2008-02-05 18:10:52,116.58432,40.05483,,,,,False,False,False,False,False
8645,2008-02-05 18:12:52,116.58303,40.07608,2.0,2362.0778350908986,19.683981959090822,70.86233505272696,False,False,False,False,True
8645,2008-02-05 18:14:52,116.58662,40.07882,2.0,431.6600450584075,3.5971670421533957,12.949801351752225,False,False,False,False,False
8645,2008-02-05 18:16:52,116.58538,40.0798,2.0,151.74715167319508,1.2645595972766257,4.552414550195853,False,False,False,False,False
8645,2008-02-05 18:18:52,116.58538,40.0798,2.0,0.0,0.0,0.0,False,False,False,False,False
8645,2008-02-05 18:20:26,116.58538,40.0798,1.5666666666666667,0.0,0.0,0.0,False,False,False,False,False
8645,2008-02-05 22:38:32,116.58538,40.0798,258.1,0.0,0.0,0.0,False,False,False,False,False
8645,2008-02-05 22:40:32,116.58538,40.0798,2.0,0.0,0.0,0.0,False,False,False,False,False
8645,2008-02-05 22:42:32,116.58538,40.0798,2.0,0.0,0.0,0.0,False,False,False,False,False
8645,2008-02-05 23:23:02,116.58538,40.0798,40.5,0.0,0.0,0.0,False,False,False,False,False
8645,2008-02-05 23:25:02,116.58538,40.0798,2.0,0.0,0.0,0.0,False,False,False,False,False
