taxi_id,datetime_str,longitude,latitude,time_diff,distance,speed_mps,speed_kmph,is_outlier_time,is_outlier_speed,is_outlier_distance,is_outlier,is_speeding
9089,2008-02-02 16:55:58,117.02885,40.26432,,,,,False,False,False,False,False
9089,2008-02-03 02:50:49,0.0,0.0,594.85,12272608.655359212,343.85723726875716,1237.8860541675258,False,True,True,True,False
9089,2008-02-03 02:50:54,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-03 11:43:59,0.0,0.0,533.0833333333334,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-03 11:52:32,0.0,0.0,8.55,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-03 11:52:35,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-03 21:58:13,0.0,0.0,605.6333333333333,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 00:45:53,0.0,0.0,167.66666666666666,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 00:46:06,0.0,0.0,0.21666666666666667,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 12:05:52,0.0,0.0,679.7666666666667,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 12:05:58,0.0,0.0,0.1,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 14:19:25,0.0,0.0,133.45,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 14:19:28,0.0,0.0,0.05,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 16:19:03,0.0,0.0,119.58333333333333,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-04 16:19:07,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,False,False,False,False,False
9089,2008-02-06 02:57:45,116.36337,39.96702,2078.633333333333,12228954.379342671,98.05284224685026,352.99023208866095,True,True,True,True,False
9089,2008-02-06 21:39:34,116.54945,40.06432,1121.8166666666666,19211.95251447086,0.28542917759097386,1.0275450393275058,False,False,False,False,False
9089,2008-02-06 21:47:42,116.5488,40.0713,8.133333333333333,777.0119772284143,1.5922376582549473,5.732055569717811,False,False,False,False,False
